PORT=8081
DATABASE_URL=mongodb+srv://admin:123abc@cluster0.rbqbc.mongodb.net/whatsapp


DEFAULT_PICTURE=https://media.pitchfork.com/photos/65dfd21824cf8305d775f0cd/1:1/w_320,c_limit/Charli-XCX-Brat.jpg
DEFAULT_STATUS=HEY THIS IS THE DEFAULT STATUS INFO


ACCESS_TOKEN_SECRET=BAPUUSiWxJUv63MfjToQh8ngA6fM9peATJtJ6WGgZnog01R0c3
REFRESH_TOKEN_SECRET=B1smIQtgnYwfxixdRFyequN4rj503Qur7GQ0Up9bTedLWiwoFA